<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13F25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChannelTableViewController">
            <connections>
                <outlet property="headBgView" destination="Qlj-si-xLr" id="Yao-2Y-ufy"/>
                <outlet property="headDownloadButton" destination="dQr-dJ-ORd" id="XP3-9m-WMN"/>
                <outlet property="headImg" destination="2lr-AN-RBU" id="woB-f1-UZv"/>
                <outlet property="headLoveButton" destination="cZX-6a-Y5T" id="EPf-V4-aUJ"/>
                <outlet property="headTitle" destination="cLM-QD-5aB" id="blh-2x-Gnt"/>
                <outlet property="loadMoreText" destination="D47-QF-Jqh" id="EBX-HH-D91"/>
                <outlet property="loadMoreView" destination="9IZ-A8-4xG" id="hY9-4M-tde"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <view key="tableHeaderView" contentMode="scaleToFill" id="UGT-ZG-vOl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.5499999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qlj-si-xLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lr-AN-RBU">
                        <rect key="frame" x="7" y="25" width="100" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="1JN-a7-Cev"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQr-dJ-ORd">
                        <rect key="frame" x="270" y="100" width="44" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="H57-wK-HVF"/>
                            <constraint firstAttribute="height" constant="44" id="Jih-1x-9qV"/>
                        </constraints>
                        <state key="normal" image="download.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="albumDownload:" destination="-1" eventType="touchUpInside" id="wao-Sz-j0t"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZX-6a-Y5T">
                        <rect key="frame" x="225" y="100" width="44" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="QGx-1S-0V5"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="e2R-ED-8DB"/>
                            <constraint firstAttribute="height" constant="44" id="grP-KM-S8r"/>
                        </constraints>
                        <state key="normal" image="ic_player_fav_disable.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="albumLove:" destination="-1" eventType="touchUpInside" id="0uZ-LP-QYY"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLM-QD-5aB" customClass="MarqueeLabel">
                        <rect key="frame" x="121" y="20" width="44" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="EMe-b4-Hxo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Qlj-si-xLr" firstAttribute="centerY" secondItem="2lr-AN-RBU" secondAttribute="centerY" id="48s-6w-UGx"/>
                    <constraint firstItem="2lr-AN-RBU" firstAttribute="top" secondItem="UGT-ZG-vOl" secondAttribute="top" constant="25" id="84Q-NM-4Yx"/>
                    <constraint firstItem="Qlj-si-xLr" firstAttribute="top" secondItem="UGT-ZG-vOl" secondAttribute="top" id="DuK-G9-1Eq"/>
                    <constraint firstItem="2lr-AN-RBU" firstAttribute="leading" secondItem="UGT-ZG-vOl" secondAttribute="leading" constant="7" id="FvD-Pw-1IF"/>
                    <constraint firstItem="dQr-dJ-ORd" firstAttribute="leading" secondItem="cZX-6a-Y5T" secondAttribute="trailing" constant="1" id="PxX-ZO-IGP"/>
                    <constraint firstAttribute="bottom" secondItem="cZX-6a-Y5T" secondAttribute="bottom" constant="6" id="WxQ-AF-GlU"/>
                    <constraint firstAttribute="bottom" secondItem="dQr-dJ-ORd" secondAttribute="bottom" constant="6" id="dTf-Zg-USl"/>
                    <constraint firstAttribute="trailing" secondItem="Qlj-si-xLr" secondAttribute="trailing" id="eJy-iY-XXk"/>
                    <constraint firstItem="cLM-QD-5aB" firstAttribute="leading" secondItem="2lr-AN-RBU" secondAttribute="trailing" constant="14" id="ois-yz-HXH"/>
                    <constraint firstItem="cLM-QD-5aB" firstAttribute="top" secondItem="UGT-ZG-vOl" secondAttribute="top" constant="20" symbolic="YES" id="tZB-0K-Zhs"/>
                    <constraint firstAttribute="bottom" secondItem="cLM-QD-5aB" secondAttribute="bottom" constant="86" id="vRv-2o-YnN"/>
                    <constraint firstItem="2lr-AN-RBU" firstAttribute="centerY" secondItem="UGT-ZG-vOl" secondAttribute="centerY" id="vja-B7-B3d"/>
                    <constraint firstItem="Qlj-si-xLr" firstAttribute="leading" secondItem="UGT-ZG-vOl" secondAttribute="leading" id="wme-qw-sPo"/>
                    <constraint firstAttribute="trailing" secondItem="dQr-dJ-ORd" secondAttribute="trailing" constant="6" id="yJc-Ag-xsc"/>
                </constraints>
            </view>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
        </tableView>
        <view contentMode="scaleToFill" id="9IZ-A8-4xG">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有更多数据了" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D47-QF-Jqh">
                    <rect key="frame" x="81" y="10" width="158" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="158" id="k7J-nm-q8P"/>
                        <constraint firstAttribute="height" constant="34" id="kNS-Su-EQK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="D47-QF-Jqh" secondAttribute="bottom" constant="9" id="CaX-ee-pjC"/>
                <constraint firstAttribute="centerX" secondItem="D47-QF-Jqh" secondAttribute="centerX" id="OYQ-eJ-jaQ"/>
                <constraint firstItem="D47-QF-Jqh" firstAttribute="top" secondItem="9IZ-A8-4xG" secondAttribute="top" constant="10" id="z7r-D7-bS6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="download.png" width="72" height="72"/>
        <image name="ic_player_fav_disable.png" width="96" height="72"/>
    </resources>
</document>
